server {
listen 80;
location /agg {

content_by_lua_file /etc/nginx/conf.d/lua/agg.lua;

}

location /service-one {
proxy_pass http://192.168.1.12:3001/service-one/json;
}

location /service-two {
proxy_pass http://192.168.1.12:3002/service-two/json;
}


}

